<view class="wrap">
  <view class="logo">摄影选片</view>
  <view class="slogan">摄影师与模特的选片工具</view>
  <view class="desc">
    摄影师在电脑上建项目、传照片<br />
    模特在微信里看图、选片、提交
  </view>

  <!-- 扫码登录认领结果（T-P1-2）：不跳转，停在原地提示回电脑 -->
  <view wx:if="{{claimState}}" class="block">
    <view wx:if="{{claimState === 'ok'}}" class="claim-ok">✓ 登录成功</view>
    <view wx:else class="err">{{claimError}}</view>
    <view wx:if="{{claimState === 'ok'}}" class="tip">
      请回到电脑上的控制台页面，网页会自动进入工作台<br />
      这个页面可以直接关闭
    </view>
    <view wx:else class="tip">回到电脑上点击「刷新二维码」，再扫一次即可</view>
  </view>

  <view wx:elif="{{checking}}" class="block">
    <view class="tip">正在确认身份…</view>
  </view>

  <block wx:else>
    <view class="block">
      <view class="btn {{binding ? 'disabled' : ''}}" bindtap="bindAdminAction">
        {{binding ? '开通中…' : '我是摄影师'}}
      </view>
      <view wx:if="{{bindError}}" class="err">{{bindError}}</view>
      <view class="tip">
        点一下即可开通，之后打开小程序就是摄影师工作台<br />
        你的项目只有你自己能看，其他摄影师互相看不到
      </view>
    </view>

    <view class="divider"><text>或</text></view>

    <view class="block">
      <view class="sub-title">我是模特</view>
      <input
        class="input"
        placeholder="粘贴摄影师发给你的邀请链接"
        placeholder-class="ph"
        confirm-type="go"
        bindinput="onLinkInput"
        bindconfirm="openInviteLink"
      />
      <view class="btn ghost" bindtap="openInviteLink">用链接进入</view>
      <view class="tip">
        没有链接？向摄影师要一条邀请链接，或让他发你小程序码<br />
        首次进入后，这个微信号会记住你，以后打开小程序就能看到你的全部拍摄
      </view>
    </view>
  </block>
</view>
